<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>outlook</title>
<style type="text/css">
body {
	font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
	color: black;
	direction: ltr;
	font-size: 88%;
}
.wl_bubble {
	width: 0;
	height: 0;
}
.wl_bub_content {
	position: absolute;
	z-index: 200;
	top: 0;
	left: 0;
	margin: 0;
	width: 300px;
	overflow-x: hidden;
	min-height: 50px;
	height: auto;
	border: 1px solid #1A1A1A;
	background-color: #FCFCFC;
	word-wrap: break-word;
}
* {
	line-height: 142%;
	line-height: 142%;
}
::selection {
	background-color: #0072C6;
	color: white;
}
.wl_bub_bk_outline {
	position: absolute;
	border: 10px solid;
	width: 0;
	height: 0;
}

.wl_bub_bk_cover {
	position: absolute;
	border: 9px solid;
	width: 0;
	height: 0;
}

/*
.wl_bub_button {
max-width: 120px;
min-width: 84px;
height: 28px;
padding-right: 10px;
padding-left: 10px;
}

button.default {
background-color: #0072C6;
color: white;
}
:root input[type="button"].default, :root input[type="submit"].default, :root button.default {
background-color: rgba(38, 160, 218, 1);
color: white;
}
:root input[type="button"], :root input[type="submit"], :root button {
height: 2.142em;
min-width: 6em;
font-family: "Segoe UI Web Semibold","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial;
font-size: 100%;
background-color: rgba(182, 182, 182, .7);
color: #212121;
padding: 3px 12px 5px;
border: 0;
}
.RE_WebKit div.UI_Popover input, button {
margin: auto 0;
}
*/
</style>
</head>
<body>
	<div class="wl_bubble" id="crm_bubble" style="display: block; ">
		<div class="wl_bub_content" style="z-index: 4000101; left: 1021px; top: 64px; ">
			<div class="wl_bub_html">We want to make Outlook better. Click the Options icon to tell us what you think.</div>
			<div class="wl_bub_buttons">
				<div class="wl_bub_button" style="float:right;">
					<button type="button" id="default" class="default">Close</button>
				</div>
			</div>
		</div>
		<div class="wl_bub_bk_outline" style="z-index: 4000102; left: 1285px; top: 45px; border-color: transparent transparent rgb(26, 26, 26) transparent; "></div>
		<div class="wl_bub_bk_cover" style="z-index: 4000103; left: 1286px; top: 47px; border-color: transparent transparent rgb(252, 252, 252) transparent; "></div>
	</div>
</body>
</html>

